paths:
  /signup:
    post:
      tags:
        - Account
      summary: User signup API
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          required: true
          schema:
            $ref: "#/definitions/userCreate"
      responses:
        "200":
          description: OK
  /login:
    post:
      tags:
        - Account
      summary: User login
      produces:
        - application/json
      parameters:
        - in: body
          name: login
          required: false
          schema:
            $ref: "#/definitions/accountLogin"
      responses:
        "200":
          description: An object with user
  /account/me:
    get:
      tags:
        - Account
      summary: My account information
      produces:
        - application/json
      security:
        - BearerAuth: []
      responses:
        "200":
          description: An object with user
  /logout:
    get:
      tags:
        - Account
      summary: Logout all accounts
      security:
        - BearerAuth: []
      produces:
        - application/json
      responses:
        "200":
          description: An object with user
  /forgot-password:
    post:
      tags:
        - Account
      summary: User forgot password
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          required: true
          schema:
            $ref: "#/definitions/forgetPassword"
      responses:
        "200":
          description: OK
  /reset-password:
    post:
      tags:
        - Account
      summary: User resets password
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          required: true
          schema:
            $ref: "#/definitions/resetPassword"
      responses:
        "200":
          description: OK
  /change-password:
    post:
      tags:
        - Account
      summary: User changes password
      security:
        - BearerAuth: []
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          required: true
          schema:
            $ref: "#/definitions/changePassword"
      responses:
        "200":
          description: OK
  /update-profile:
    put:
      tags:
        - Account
      summary: Update profile for user
      security:
        - BearerAuth: []
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          required: true
          schema:
            $ref: "#/definitions/updateProfile"
      responses:
        "200":
          description: OK

definitions:
  signup:
    type: object
    properties:
      firstName:
        type: string
        required: true
      lastName:
        type: string
        required: true
      phoneNumber:
        type: string
        required: true
      email:
        type: string
        required: true
      newPassword:
        type: string
        required: true
      confirmPassword:
        type: string
        required: true
  forgetPassword:
    type: object
    properties:
      emailOrMobile:
        type: string
        required: true
  resetPassword:
    type: object
    properties:
      token:
        type: string
        required: true
      newPassword:
        type: string
        required: true
      confirmPassword:
        type: string
        required: true
  changePassword:
    type: object
    properties:
      currentPassword:
        type: string
        required: true
      newPassword:
        type: string
        required: true
      confirmPassword:
        type: string
        required: true
  accountLogin:
    type: object
    properties:
      emailOrMobile:
        type: string
        required: true
      password:
        type: string
        required: true
      deviceType:
        type: string
        enum:
          - "android"
          - "ios"
          - "web"
        required: true
      firebaseToken:
        type: string
        required: false
  userCreate:
    type: object
    properties:
      firstName:
        type: string
        required: true
      lastName:
        type: string
        required: true
      phoneNumber:
        type: string
        required: true
      email:
        type: string
        required: true
      password:
        type: string
        required: true
      confirmPassword:
        type: string
        required: true
  updateProfile:
    type: object
    properties:
      firstName:
        type: string
        required: true
      lastName:
        type: string
        required: true
      profilePicture:
        type: string
        required: false
      phoneNumber:
        type: string
        required: false
