/media/upload/{mediaFor}/{mediaType}:
  post:
    tags:
      - Media
    summary: Media upload
    consumes:
      - multipart/form-data
    produces:
      - application/json
    parameters:
      - in: path
        name: mediaFor
        type: string
        enum:
          - "user"
        required: true
      - in: path
        name: mediaType
        type: string
        enum:
          - "image"
          - "audio"
          - "video"
          - "pdf"
          - "doc"
        required: true
      - in: formData
        name: file
        type: file
        required: true

    responses:
      "200":
        description: OK
