{
  "name": "nexus-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development nodemon src/index.js ",
    "start": "cross-env NODE_ENV=production node src/index.js ",
    "prod": "cross-env NODE_ENV=production node src/index.js ",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check **/*.js",
    "prettier:fix": "prettier --write **/*.js",
    "seed": "npx sequelize-cli db:seed:all",
    "init:seed": "node ./src/scripts/init-seeder.js",
    "init:seed:undo": "node ./src/scripts/init-seeder-undo.js",
    "migration": "npx sequelize-cli db:migrate",
    "init:db": "npx sequelize-cli db:drop && npx sequelize-cli db:create"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.502.0",
    "@aws-sdk/lib-storage": "^3.502.0",
    "@bull-board/express": "^5.14.0",
    "aws-sdk": "^2.1546.0",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "file-type": "19.0.0",
    "fs": "^0.0.1-security",
    "helmet": "^7.1.0",
    "http-status": "^1.7.3",
    "joi": "^17.12.1",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.4.4",
    "mathjs": "^12.3.0",
    "migration": "^0.3.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3-transform": "^2.3.2",
    "mysql2": "^3.9.1",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.8",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-twitter": "^1.0.4",
    "pg": "^8.12.0",
    "sequelize": "^6.35.2",
    "sharp": "^0.31.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-security": "^1.4.0",
    "nodemon": "^2.0.20",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=18.17.1"
  }
}