.profile-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  text-align: left;
  font-size: medium;

  table {
    width: 100%;
    table-layout: fixed;
    /* Ensures equal spacing for columns */
    border-collapse: collapse;
  }

  th,
  td {
    border: none;
    text-align: left;
    padding: 10px;
  }

  tr {
    height: 100px;
    /* Set a fixed height for each row */
  }

  .styled-label {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
    display: block;
  }

  .styled-content {
    font-size: 14px;
    color: #666;
    border-radius: 4px;
  }

  .profile-image {
    width: 100px;
    /* Set a fixed width */
    height: 100px;
    /* Set a fixed height */
    border-radius: 50%;
    /* Makes the div circular */
    overflow: hidden;
    /* Ensures the image stays within the circular div */
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .profile-image img {
    width: 100%;
    height: auto;
    display: block;
  }

  .profile-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .name {
    margin: 0;
    font-size: 1.5em;
    color: #333;
  }

  .email {
    margin: 5px 0;
    color: #555;
  }

  .created-date {
    margin: 5px 0;
    color: #777;
  }
}



@media (max-width: 768px) {
  .profile-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .profile-image {
    margin-bottom: 20px;
    width: 80px;
    height: 80px;
  }
}

.p-paginator .p-paginator-pages .p-paginator-page {
  height: auto;
}

.p-paginator .p-paginator-first,
.p-paginator .p-paginator-prev,
.p-paginator .p-paginator-next,
.p-paginator .p-paginator-last {
  height: auto;
}