 @import '../abstracts//variables.scss';

 button {
   display: flex;
   align-items: center;
   justify-content: center;
   padding: $padding-medium;
   border: none;
   border-radius: $border-radius;
   font-size: $font-size;
   cursor: pointer;
   background-color: $primary-color;
   color: white;
   transition: background-color 0.3s ease;

   &:hover {
     background-color: $secondary-color;
   }

   &:disabled {
     background-color: #ccc;
     cursor: not-allowed;
   }
 }