@import '../abstracts//variables.scss';

label {
  display: block;
  margin-bottom: $margin-small;
}

input {
  display: flex;
  height: 2.5rem;
  width: 100%;
  border-radius: 0.375rem;
  border-width: 1px;
  box-sizing: border-box;
  border-style: solid;
  border-color: #d1d5db;
  background-color: transparent;
  padding-left: 0.75rem; // 3 * 0.25rem
  padding-right: 0.75rem; // 3 * 0.25rem
  padding-top: 0.25rem; // 1 * 0.25rem
  padding-bottom: 0.25rem; // 1 * 0.25rem
  font-size: 0.875rem; // 14px
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  transition: background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease;
  border-width: 0;
  background-color: transparent;
  font-size: 0.875rem; // 14px

  &.text-muted-foreground {
    color: #a1a1aa; // example muted color
  }

}

p {
  .error {
    color: $error-color;
    font-size: 0.3rem;
  }
}