body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}

.root {
  width: 100%;
  min-height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;

  @media (min-width: 768px) {
    .custom-class {
      width: 50%;
    }
  }

  @media (min-width: 640px) {
    .custom-class {
      width: 50%;
    }
  }

  .custom-class {
    width: 83.3333%; // w-5/6
    max-width: 28rem; // max-w-md
  }

  @media (min-width: 1280px) {
    .custom-class {
      width: 50%; // xl:w-1/2
    }
  }

  @media (min-width: 1536px) {
    .custom-class {
      width: 25%; // 2xl:w-1/4
    }
  }
}