 @import '../abstracts//variables.scss';

 .sidebar-root {
   min-width: 250px;
   width: 18rem;
   background-color: $primary-color;
   display: flex;
   margin: 10px;
   border-radius: 10px;
   flex-direction: column;
   overflow: hidden;
   color: $secondary-color;

   .sidebar-logo {
     display: flex;
     justify-content: center;
     align-items: center;
     height: 3.5rem;
     background-color: $accent-color;
   }

   .sidebar-item {
     padding-top: 0.625rem; // 2.5 * 0.25rem
     padding-bottom: 0.625rem; // 2.5 * 0.25rem
     border-radius: 0.375rem; // rounded
     transition: background-color 0.2s; // duration-200
     margin: 0.5rem 0.5rem; // my-2
     //  margin-bottom: 0.5rem; // my-2
     color: $secondary-color;


     &:hover {
       background-color: #4a5568; // hover:bg-gray-700
     }
   }
 }